Windows/ProductListWindow.xaml

<Window x:Class="BeautySalon_Brovushka.Windows.ProductListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeautySalon_Brovushka.Windows"
        mc:Ignorable="d" Icon="/Resources/beauty_logo.ico"
        Title="Салон красоты ''Бровушка''  -  Список товаров"
        Height="600" Width="800" WindowStartupLocation="CenterScreen"
        MinHeight="600" MinWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <Image Source="/Resources/beauty_logo.png" Margin="15,5,5,5"
                       VerticalAlignment="Center"/>

                <TextBlock Text="Салон красоты ''Бровушка''"
                           VerticalAlignment="Center"
                           TextWrapping="Wrap" Width="120"
                           TextAlignment="Center"
                           FontSize="15" FontFamily="Tahoma"/>
            </StackPanel>
            
            <Button Grid.Column="3" Content="Выход"
                    Margin="30,20" FontSize="15" Background="#ff4a6d"
                    FontFamily="Tahoma" Click="Exit_Click"/>
        </Grid>

        <TextBlock Grid.Row="1" Text="Список товаров"
                   VerticalAlignment="Center" HorizontalAlignment="Left"
                   Margin="20,0" TextAlignment="Left"
                   FontSize="18" FontFamily="Tahoma"/>

        <Grid Grid.Row="2" Margin="0,0,20,0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Наименование: "
                       VerticalAlignment="Center" HorizontalAlignment="Right"
                       TextAlignment="Right" FontSize="14" FontFamily="Tahoma"/>

            <TextBox Grid.Row="0" Name="TBName" Grid.Column="1"
                     VerticalAlignment="Center" Height="30"
                     FontSize="14" FontFamily="Tahoma"
                     TextChanged="TBName_TextChanged"/>

            <TextBlock Grid.Row="0" Grid.Column="2" Text="Описание: "
                       VerticalAlignment="Center" HorizontalAlignment="Right"
                       TextAlignment="Right" FontSize="14" FontFamily="Tahoma"/>

            <TextBox Grid.Row="0" Name="TBDescription" Grid.Column="3"
                     VerticalAlignment="Center" Height="30"
                     FontSize="14" FontFamily="Tahoma"
                     TextChanged="TBDescription_TextChanged"/>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Производитель: "
                       VerticalAlignment="Center" HorizontalAlignment="Right"
                       TextAlignment="Right" FontSize="14" FontFamily="Tahoma"/>

            <ComboBox Grid.Row="1" Name="CBManufacturer" Grid.Column="1"
                      VerticalAlignment="Center" Height="30"
                      FontSize="14" FontFamily="Tahoma"
                      SelectionChanged="CBManufacturer_SelectionChanged"/>

            <TextBlock Grid.Row="1" Grid.Column="2" Text="Сортировка: "
                       VerticalAlignment="Center" HorizontalAlignment="Right"
                       TextAlignment="Right" FontSize="14" FontFamily="Tahoma"/>

            <ComboBox Grid.Row="1" Name="CBSort" Grid.Column="3"
                      VerticalAlignment="Center" Height="30"
                      FontSize="14" FontFamily="Tahoma"
                      SelectionChanged="CBSort_SelectionChanged"/>
        </Grid>

        <ListView Name="LVProduct" Grid.Row="3"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Height="350" Width="200">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5*"/>
                            <RowDefinition/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Border Grid.Row="0" Grid.RowSpan="5" Background="{Binding GetColor}"
                                BorderBrush="Black" BorderThickness="1"/>

                        <Image Grid.Row="0" Margin="5">
                            <Image.Source>
                                <Binding Path="GetImage">
                                    <Binding.TargetNullValue>
                                        /Resources/beauty_logo.png
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>

                        <TextBlock Grid.Row="2" Text="{Binding Title}"
                                   VerticalAlignment="Center"
                                   TextWrapping="Wrap" Width="170"
                                   TextAlignment="Center"
                                   FontSize="14" FontFamily="Tahoma"/>

                        <TextBlock Grid.Row="3" Text="{Binding GetCost}"
                                   VerticalAlignment="Center"
                                   TextWrapping="Wrap" Width="120"
                                   TextAlignment="Center"
                                   FontSize="14" FontFamily="Tahoma"/>

                        <TextBlock Grid.Row="4" Text="{Binding GetActive}"
                                   VerticalAlignment="Center"
                                   TextWrapping="Wrap" Width="120"
                                   TextAlignment="Center"
                                   FontSize="12" FontFamily="Tahoma"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Grid.Row="4" Margin="20,0" Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBlock Text="Выведено: " VerticalAlignment="Center"
                       FontSize="12" FontFamily="Tahoma"/>
            <TextBlock Name="TBlFilteredCount" VerticalAlignment="Center"
                       FontSize="12" FontFamily="Tahoma"/>
            <TextBlock Text=" записей из " VerticalAlignment="Center"
                       FontSize="12" FontFamily="Tahoma"/>
            <TextBlock Name="TBlCount" VerticalAlignment="Center"
                       FontSize="12" FontFamily="Tahoma"/>
        </StackPanel>
    </Grid>
</Window>